<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Block Dodger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /*font-size: 2em;*/
            font-family: monospace;
        }

        #canvas {
            background-color: white;
            padding: 8px;
            font-size: 2em; 
            text-align: center;
            display: inline-block;
            border-style: solid;
            border-width: 2px;
        }

        #message {
            font-size: 2em;
            text-align: center;
        }

        .wrapper {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Block Dodger</h1>
    <h2>written by <a href="https://github.com/PJ623/block-dodger">PJ623</a></h2>
    <div class="wrapper">
        <div id="canvas">

        </div>
        <p id="message">
        </p>
    </div>
    <script src="stage.js"></script>
    <script src="entities.js"></script>
    <script src="main.js"></script>
</body>

</html>